<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.48">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/frontend-notes/whale-16x16.png" type="image/png" sizes="16x16"><link rel="icon" href="/frontend-notes/fav.png" type="image/png" sizes="32x32"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>前端笔记小册</title><meta name="description" content="总结、归纳、提炼">
    <link rel="modulepreload" href="/frontend-notes/assets/app.e535ef44.js"><link rel="modulepreload" href="/frontend-notes/assets/index.html.de0c3104.js"><link rel="modulepreload" href="/frontend-notes/assets/index.html.8a932d85.js"><link rel="prefetch" href="/frontend-notes/assets/index.html.b7a77339.js"><link rel="prefetch" href="/frontend-notes/assets/index.html.12bffc6a.js"><link rel="prefetch" href="/frontend-notes/assets/index.html.86a42bf1.js"><link rel="prefetch" href="/frontend-notes/assets/index.html.c7d72054.js"><link rel="prefetch" href="/frontend-notes/assets/core.html.1e27e482.js"><link rel="prefetch" href="/frontend-notes/assets/index.html.3d4dfa46.js"><link rel="prefetch" href="/frontend-notes/assets/index.html.c8c9d2f6.js"><link rel="prefetch" href="/frontend-notes/assets/two.html.a2e1d666.js"><link rel="prefetch" href="/frontend-notes/assets/READM.html.a0382b51.js"><link rel="prefetch" href="/frontend-notes/assets/index.html.9c7381bf.js"><link rel="prefetch" href="/frontend-notes/assets/index.html.2db70249.js"><link rel="prefetch" href="/frontend-notes/assets/index.html.98b088c1.js"><link rel="prefetch" href="/frontend-notes/assets/index.html.5c16ac89.js"><link rel="prefetch" href="/frontend-notes/assets/index.html.c321bd7c.js"><link rel="prefetch" href="/frontend-notes/assets/reactive.html.1894e494.js"><link rel="prefetch" href="/frontend-notes/assets/index.html.3e0fd8b7.js"><link rel="prefetch" href="/frontend-notes/assets/pkgs.html.5ed9e63f.js"><link rel="prefetch" href="/frontend-notes/assets/index.html.6c19a842.js"><link rel="prefetch" href="/frontend-notes/assets/index.html.2ec24d0b.js"><link rel="prefetch" href="/frontend-notes/assets/vue3.html.5c36ea57.js"><link rel="prefetch" href="/frontend-notes/assets/index.html.bb474d62.js"><link rel="prefetch" href="/frontend-notes/assets/404.html.265028f6.js"><link rel="prefetch" href="/frontend-notes/assets/index.html.1ececb72.js"><link rel="prefetch" href="/frontend-notes/assets/index.html.f7164d50.js"><link rel="prefetch" href="/frontend-notes/assets/index.html.9fc68e44.js"><link rel="prefetch" href="/frontend-notes/assets/index.html.71ba205a.js"><link rel="prefetch" href="/frontend-notes/assets/core.html.6f8e8f6d.js"><link rel="prefetch" href="/frontend-notes/assets/index.html.30498d61.js"><link rel="prefetch" href="/frontend-notes/assets/index.html.70274c53.js"><link rel="prefetch" href="/frontend-notes/assets/two.html.5fff8d03.js"><link rel="prefetch" href="/frontend-notes/assets/READM.html.e4cd23bf.js"><link rel="prefetch" href="/frontend-notes/assets/index.html.1b4f55e6.js"><link rel="prefetch" href="/frontend-notes/assets/index.html.98802d09.js"><link rel="prefetch" href="/frontend-notes/assets/index.html.7ace623a.js"><link rel="prefetch" href="/frontend-notes/assets/index.html.6ca394c9.js"><link rel="prefetch" href="/frontend-notes/assets/index.html.9b04c7fe.js"><link rel="prefetch" href="/frontend-notes/assets/reactive.html.7f227ba8.js"><link rel="prefetch" href="/frontend-notes/assets/index.html.9d875228.js"><link rel="prefetch" href="/frontend-notes/assets/pkgs.html.0beb3c01.js"><link rel="prefetch" href="/frontend-notes/assets/index.html.131042a5.js"><link rel="prefetch" href="/frontend-notes/assets/index.html.36986100.js"><link rel="prefetch" href="/frontend-notes/assets/vue3.html.8e7d741a.js"><link rel="prefetch" href="/frontend-notes/assets/index.html.5c28fb9e.js"><link rel="prefetch" href="/frontend-notes/assets/404.html.42713c47.js"><link rel="prefetch" href="/frontend-notes/assets/404.4fb617cd.js"><link rel="prefetch" href="/frontend-notes/assets/Layout.5dc24bc8.js">
    <link rel="stylesheet" href="/frontend-notes/assets/style.a420145b.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/frontend-notes/" class=""><img class="logo" src="/frontend-notes/logo.png" alt="前端笔记小册"><span class="site-name can-hide">前端笔记小册</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a class="external-link" href="https://github.com/daiwanxing/frontend-notes" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><div id="docsearch-container"></div></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a class="external-link" href="https://github.com/daiwanxing/frontend-notes" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">指南 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/frontend-notes/guide/css-doc/" class="sidebar-item" aria-label="CSS随记"><!--[--><!--]--> CSS随记 <!--[--><!--]--></a><!----></li><li><a href="/frontend-notes/guide/broswer-doc/" class="sidebar-item" aria-label="浏览器随记"><!--[--><!--]--> 浏览器随记 <!--[--><!--]--></a><!----></li><li><a href="/frontend-notes/guide/js-doc/" class="sidebar-item" aria-label="javascript随记"><!--[--><!--]--> javascript随记 <!--[--><!--]--></a><!----></li><li><a href="/frontend-notes/guide/vue-doc/" class="sidebar-item" aria-label="vue随记"><!--[--><!--]--> vue随记 <!--[--><!--]--></a><!----></li><li><a href="/frontend-notes/guide/ts-doc/" class="sidebar-item" aria-label="typescript 随记"><!--[--><!--]--> typescript 随记 <!--[--><!--]--></a><!----></li><li><a href="/frontend-notes/guide/gd-map/" class="sidebar-item" aria-label="高德地图 web端使用指南"><!--[--><!--]--> 高德地图 web端使用指南 <!--[--><!--]--></a><!----></li><li><a href="/frontend-notes/guide/gsap/" class="sidebar-item" aria-label="GSAP 是一个高性能的Javascript动画库，通过使用gsap可以实现许多精美的交互效果"><!--[--><!--]--> GSAP 是一个高性能的Javascript动画库，通过使用gsap可以实现许多精美的交互效果 <!--[--><!--]--></a><!----></li><li><a href="/frontend-notes/guide/mini-app/" class="sidebar-item" aria-label="微信小程序开发笔记"><!--[--><!--]--> 微信小程序开发笔记 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h2 id="什么是vue-types" tabindex="-1"><a class="header-anchor" href="#什么是vue-types" aria-hidden="true">#</a> 什么是vue-types?</h2><p>vue-types是一个定义多个props验证器集合，可以通过vue-types按需导出验证器模块，并支持链式调用，相比于用vue的props类型推荐写法而言更加的便捷。</p><p>这个库是最合适搭配typescript来开发基于vue3的web项目的。</p><p>下载方式 <code>npm i vue-types -D</code></p><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token comment">//  通过导入单个验证器，获得更加简洁的语法</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token builtin">number</span><span class="token punctuation">,</span> <span class="token builtin">string</span><span class="token punctuation">,</span> integer <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;vue-types&#39;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineComponent</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    props<span class="token operator">:</span> <span class="token punctuation">{</span>
        age<span class="token operator">:</span> <span class="token function">number</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>isRequired<span class="token punctuation">,</span>
        name<span class="token operator">:</span> <span class="token function">string</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">def</span><span class="token punctuation">(</span><span class="token string">&quot;dwx&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>vue-types 内置了native validator 和 custom validator</p><h3 id="native-validator" tabindex="-1"><a class="header-anchor" href="#native-validator" aria-hidden="true">#</a> native-validator</h3><p>具有validate方法，接收一个函数，期待返回的是一个boolean类型的值</p><h2 id="custom-validator" tabindex="-1"><a class="header-anchor" href="#custom-validator" aria-hidden="true">#</a> custom-validator</h2><p>自定义验证器是一种特殊的工厂函数，可用于描述复杂的验证要求。自定义验证器没有validate方法</p><p>所有带有命名空间的navtive验证器通常都会有一个已经被定义好了的默认值, 如果我们需要禁用掉库给我们定义好的默认值，我们可以在命名空间上设置 <code>VueTypes.sensibleDefaults = false</code>。</p><p>当然我们也可以自定义命名空间验证器的默认值，for example:</p><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code>VueTypes<span class="token punctuation">.</span>sensibleDefaults <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token builtin">string</span><span class="token operator">:</span> <span class="token string">&quot;my name is dwx&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>


<span class="token keyword">const</span> props <span class="token operator">=</span> <span class="token punctuation">{</span>
    describe<span class="token operator">:</span> VueTypes<span class="token punctuation">.</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token comment">// my name is dwx</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>使用VueType暴露的createType 方法可以创建一个新的命名空间的vueType实例， 接收一个选项式的参数</p><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createType <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;vue-type&quot;</span>

<span class="token keyword">const</span> PropType <span class="token operator">=</span> <span class="token function">createType</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token builtin">string</span><span class="token operator">:</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span>
    <span class="token builtin">number</span><span class="token operator">:</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span>
    <span class="token builtin">boolean</span><span class="token operator">:</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span>
    func<span class="token operator">:</span> <span class="token keyword">undefined</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>使用VueTypes.Extends方法扩展命名空间中验证器，接受一个数组，数组的每一项是一个验证器对象</p></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">上一次更新时间: </span><!----></div><!----></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/frontend-notes/assets/app.e535ef44.js" defer></script>
  </body>
</html>
